In [5]:
import pandas as pd
import numpy as np
#第1题
df=pd.read_csv('data/Drugs.csv')
df
df_piv=df.pivot(index=['State','COUNTY','SubstanceName'],columns='YYYY',values='DrugReports')
df_piv=df_piv.reset_index().rename_axis(columns={'YYYY':''})
# df_piv=df_piv.reset_index()
df_piv

,State,COUNTY,SubstanceName,2010,2011,2012,2013,2014,2015,2016,2017
0,KY,ADAIR,Buprenorphine,NaN,3.0,5.0,4.0,27.0,5.0,7.0,10.0
1,KY,ADAIR,Codeine,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0
2,KY,ADAIR,Fentanyl,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
3,KY,ADAIR,Heroin,NaN,NaN,1.0,2.0,NaN,1.0,NaN,2.0
4,KY,ADAIR,Hydrocodone,6.0,9.0,10.0,10.0,9.0,7.0,11.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
6209,WV,WOOD,Oxycodone,6.0,4.0,24.0,7.0,7.0,11.0,7.0,1.0
6210,WV,WOOD,Tramadol,NaN,NaN,NaN,NaN,1.0,NaN,4.0,3.0
6211,WV,WYOMING,Buprenorphine,NaN,1.0,1.0,1.0,NaN,NaN,NaN,1.0
6212,WV,WYOMING,Hydrocodone,1.0,5.0,NaN,NaN,1.0,NaN,1.0,NaN
6213,WV,WYOMING,Oxycodone,5.0,4.0,14.0,12.0,5.0,NaN,NaN,NaN

In [9]:
df.head()

   YYYY State           COUNTY  SubstanceName  DrugReports
0  2010    VA         ACCOMACK   Propoxyphene            1
1  2010    OH            ADAMS       Morphine            9
2  2010    PA            ADAMS      Methadone            2
3  2010    VA  ALEXANDRIA CITY         Heroin            5
4  2010    PA        ALLEGHENY  Hydromorphone            5

In [14]:
#第2题
res_melted = df_piv.melt(id_vars = ['State','COUNTY','SubstanceName'],
                    value_vars = df_piv.columns[-8:],
                    var_name = 'YYYY',
                    value_name = 'DrugReports')
# res_melted
res_melted.dropna(subset=['DrugReports'],inplace=True)

res_melted = res_melted[df.columns].sort_values(['State','COUNTY','SubstanceName'],ignore_index=True).astype({'YYYY':'int64', 'DrugReports':'int64'})
res_melted

       YYYY State   COUNTY  SubstanceName  DrugReports
0      2011    KY    ADAIR  Buprenorphine            3
1      2012    KY    ADAIR  Buprenorphine            5
2      2013    KY    ADAIR  Buprenorphine            4
3      2014    KY    ADAIR  Buprenorphine           27
4      2015    KY    ADAIR  Buprenorphine            5
...     ...   ...      ...            ...          ...
24057  2010    WV  WYOMING      Oxycodone            5
24058  2011    WV  WYOMING      Oxycodone            4
24059  2012    WV  WYOMING      Oxycodone           14
24060  2013    WV  WYOMING      Oxycodone           12
24061  2014    WV  WYOMING      Oxycodone            5

[24062 rows x 5 columns]

In [6]:
#第3题
#策略一
res = df.pivot_table(index='YYYY', columns='State',values='DrugReports', aggfunc='sum',margins=True)
res

State     KY      OH      PA     VA     WV     All
YYYY
2010   10453   19707   19814   8685   2890   61549
2011   10289   20330   19987   6749   3271   60626
2012   10722   23145   19959   7831   3376   65033
2013   11148   26846   20409  11675   4046   74124
2014   11081   30860   24904   9037   3280   79162
2015    9865   37127   25651   8810   2571   84024
2016    9093   42470   26164  10195   2548   90470
2017    9394   46104   27894  10448   1614   95454
All    82045  246589  184782  73430  23596  610442

In [3]:
df.pivot_table(index='YYYY', columns='State',values='DrugReports', aggfunc='sum',margins=True)

State     KY      OH      PA     VA     WV     All
YYYY
2010   10453   19707   19814   8685   2890   61549
2011   10289   20330   19987   6749   3271   60626
2012   10722   23145   19959   7831   3376   65033
2013   11148   26846   20409  11675   4046   74124
2014   11081   30860   24904   9037   3280   79162
2015    9865   37127   25651   8810   2571   84024
2016    9093   42470   26164  10195   2548   90470
2017    9394   46104   27894  10448   1614   95454
All    82045  246589  184782  73430  23596  610442

In [18]:
#策略2

# res = df.groupby(['State', 'YYYY'])['DrugReports'].sum().to_frame().unstack(0).droplevel(0,axis=1)

res = df.groupby(['State', 'YYYY'])['DrugReports'].sum()

res=res.to_frame()
res=res.unstack(0)
res=res.droplevel(0,axis=1)
res

State     KY     OH     PA     VA    WV
YYYY
2010   10453  19707  19814   8685  2890
2011   10289  20330  19987   6749  3271
2012   10722  23145  19959   7831  3376
2013   11148  26846  20409  11675  4046
2014   11081  30860  24904   9037  3280
2015    9865  37127  25651   8810  2571
2016    9093  42470  26164  10195  2548
2017    9394  46104  27894  10448  1614